# XResize

./: .editorconfig  Dockerfile_anycpu  Dockerfile_linux32  XResize.sln
Marbas/: Marbas.csproj
Marbas/Enums/: JobStateEnum.cs
Marbas/HostedServices/: BaseService.cs  CleanerService.cs  QueueWorkerService.cs  SingleJobWorkerService.cs  WorkerService.cs
Marbas/Interfaces/: IJob.cs
Marbas/Jobs/: BaseJob.cs
Marbas/Services/: JobQueueService.cs  TaskQueueService.cs
XResize/: ClassDiagram.cd  Program.cs  XResize.Bot.csproj  appsettings.json
XResize.Core/: XResize.Core.csproj
XResize.Core/Interfaces/: IResizer.cs
XResize.Core/Models/: Processor.cs
XResize.Core/Models/ESRGANSR4/: EsrganSRFourProcessor.cs
XResize/Context/: AppContext.cs  ApplicationContext.cs
XResize/Enums/: BotTypeEnum.cs  JobStateEnum.cs
XResize/HostedService/: BaseService.cs  CleanerService.cs  TelegramService.cs  WorkerService.cs
XResize/HostedServices/: BaseService.cs  CallbackService.cs  CleanerService.cs  ResizerService.cs  TelegramService.cs  WorkerService.cs
XResize/Interface/: IFastJob.cs  INormalJob.cs  ISlowJob.cs
XResize/Interfaces/: IFastJob.cs  INormalJob.cs  IResizeJob.cs  ISlowJob.cs
XResize/Job/: BaseJob.cs  BenchmarkingJob.cs  LoaderJob.cs  ResizeJob.cs  TelegramJob.cs  WaitingTimeJob.cs
XResize/Models/: BotTaskModel.cs
XResize/Models/Work/: BenchmarkingJob.cs  BotJobModel.cs  DocumentJob.cs  Job.cs  ResizeJob.cs
XResize/Service/: BotService.cs  TaskQueueService.cs  TelegramService.cs
XResize/Services/: BotService.cs  SystemInfoService.cs  TaskQueryService.cs  TaskQueueService.cs
XResize/Utils/: BenchmarkingUtils.cs
XResizer.Test/: Logger.cs  Program.cs  XResizer.Test.csproj
