<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XResize.Bot.HostedServices.BaseService" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAIIAAAAAABAQAAAAAAAEA=</HashCode>
      <FileName>HostedServices\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XResize.Bot.HostedServices.CallbackService" Collapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>HostedServices\CallbackService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XResize.Bot.HostedServices.CleanerService" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>HostedServices\CleanerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XResize.Bot.HostedServices.TelegramService" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>HostedServices\TelegramService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XResize.Bot.HostedServices.WorkerService" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>HostedServices\WorkerService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XResize.Bot.Models.Work.BenchmarkingJob" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Work\BenchmarkingJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XResize.Bot.Models.Work.DocumentJob" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgEAAAAAAAAIQAAAAJAAAA=</HashCode>
      <FileName>Models\Work\DocumentJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XResize.Bot.Models.Work.Job" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAARAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Work\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XResize.Bot.Models.Work.ResizeJob" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAQAAAAAAAwAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Models\Work\ResizeJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XResize.Bot.Services.BotService" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAACAAAAAAIAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>Services\BotService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XResize.Bot.Services.SystemInfoService" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\SystemInfoService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XResize.Bot.Services.TaskQueryService" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAgAAAAABAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\TaskQueryService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>